{
  "name": "Steven Matrix",
  "short_name": "Steven Matrix",
  "description": "One entrance to Steven Wang's websites, AI projects, podcasts, communities, and social channels.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fbfcf8",
  "theme_color": "#101211",
  "icons": [
    {
      "src": "assets/steven-matrix-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
